{
  "name": "graphql-rest-grpc-demo",
  "version": "1.0.0",
  "description": "Demo comparing GraphQL, REST, and gRPC API styles",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/demo/compare.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0"
  }
}
